.hoa/worktree.json (before)
{
  ".github/workflows/trigger-workflow.yml": {
    "size": 2657,
    "time": 1751724454,
    "hash": "a8795d41f6215916257da0fb7af2b105959df269"
  },
  "LICENSE": {
    "size": 20844,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  },
  "README.md": {
    "size": 2339,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "assignments/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "assignments/2024-psp/hw1/hw1.m": {
    "size": 1012,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw1/hw1.pdf": {
    "size": 80251,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw2/hw2.m": {
    "size": 638,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw2/hw2.pdf": {
    "size": 195046,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3.pdf": {
    "size": 480120,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3_1.m": {
    "size": 314,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3_2.m": {
    "size": 1292,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/建模作业三.pdf": {
    "size": 101993,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "exams/2022期末试题回忆.docx": {
    "size": 10698,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/2023期末试题回忆.pdf": {
    "size": 261721,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/2023秋季课程串讲_xiln7.md": {
    "size": 1960,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/22-23期末试题详解-psp.pdf": {
    "size": 5928162,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2021_lzh_作业+实验报告.pdf": {
    "size": 1732940,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第三次上机报告.doc": {
    "size": 189440,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第二次上机报告.doc": {
    "size": 400384,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第四次上机报告.docx": {
    "size": 311327,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2023_ljh.pdf": {
    "size": 690763,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  },
  "labs/2023_tch_第二次实验报告.pdf": {
    "size": 666979,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2024-psp/Exp/Exp1.m": {
    "size": 1167,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Exp/直流伺服系统.pdf": {
    "size": 1212963,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Exp/直线一级倒立摆实验（LQR）.pdf": {
    "size": 1203000,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab2/Lab2.m": {
    "size": 4114,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab2/Report.pdf": {
    "size": 887969,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab3/Lab3.m": {
    "size": 1875,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab3/Report.pdf": {
    "size": 558707,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/Lab4.m": {
    "size": 437,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu1.slx": {
    "size": 73926,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu2.slx": {
    "size": 92520,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu3.slx": {
    "size": 87081,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu4_lqr.slx": {
    "size": 107489,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu4_pid.slx": {
    "size": 102480,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/第四次上机作业.pdf": {
    "size": 135131,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "notes/2022-tlb-系统建模与仿真Revision.pdf": {
    "size": 383881,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "slides/2024-带笔记-psp/1 系统建模概述.pdf": {
    "size": 2395988,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/2 Matlab 简介.pdf": {
    "size": 1822275,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/3 系统建模与分析.pdf": {
    "size": 4597949,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/4 经典辨识.pdf": {
    "size": 14995889,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/5 最小二乘辨识.pdf": {
    "size": 6179048,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/6 极大似然估计法.pdf": {
    "size": 7110770,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/7 经典的连续系统仿真法.pdf": {
    "size": 3832395,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/8 LQR-一级倒立摆控制.pdf": {
    "size": 5221957,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "tag.txt": {
    "size": 73,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  }
}

.hoa/worktree.json (after)
{
  ".github/workflows/trigger-workflow.yml": {
    "size": 2108,
    "time": 1751726178,
    "hash": "609d2c6ce5a34329d3352b0146924056878f1f9d"
  },
  ".hoa/worktree.json": {
    "size": 6999,
    "time": 1751724464,
    "hash": "a5a8249e1c909303411327463b85fbde324361c8"
  },
  "LICENSE": {
    "size": 20844,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  },
  "README.md": {
    "size": 2339,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "assignments/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "assignments/2024-psp/hw1/hw1.m": {
    "size": 1012,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw1/hw1.pdf": {
    "size": 80251,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw2/hw2.m": {
    "size": 638,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw2/hw2.pdf": {
    "size": 195046,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3.pdf": {
    "size": 480120,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3_1.m": {
    "size": 314,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/hw3_2.m": {
    "size": 1292,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "assignments/2024-psp/hw3/建模作业三.pdf": {
    "size": 101993,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "exams/2022期末试题回忆.docx": {
    "size": 10698,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/2023期末试题回忆.pdf": {
    "size": 261721,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/2023秋季课程串讲_xiln7.md": {
    "size": 1960,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "exams/22-23期末试题详解-psp.pdf": {
    "size": 5928162,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/.gitkeep": {
    "size": 0,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2021_lzh_作业+实验报告.pdf": {
    "size": 1732940,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第三次上机报告.doc": {
    "size": 189440,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第二次上机报告.doc": {
    "size": 400384,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2022-lym/2022-lym-第四次上机报告.docx": {
    "size": 311327,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2023_ljh.pdf": {
    "size": 690763,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  },
  "labs/2023_tch_第二次实验报告.pdf": {
    "size": 666979,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "labs/2024-psp/Exp/Exp1.m": {
    "size": 1167,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Exp/直流伺服系统.pdf": {
    "size": 1212963,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Exp/直线一级倒立摆实验（LQR）.pdf": {
    "size": 1203000,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab2/Lab2.m": {
    "size": 4114,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab2/Report.pdf": {
    "size": 887969,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab3/Lab3.m": {
    "size": 1875,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab3/Report.pdf": {
    "size": 558707,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/Lab4.m": {
    "size": 437,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu1.slx": {
    "size": 73926,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu2.slx": {
    "size": 92520,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu3.slx": {
    "size": 87081,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu4_lqr.slx": {
    "size": 107489,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/simu4_pid.slx": {
    "size": 102480,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "labs/2024-psp/Lab4/第四次上机作业.pdf": {
    "size": 135131,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "notes/2022-tlb-系统建模与仿真Revision.pdf": {
    "size": 383881,
    "time": 1737559525,
    "hash": "cea4eb368e9b05b84cbe5ca0cd2ec260a1422805"
  },
  "slides/2024-带笔记-psp/1 系统建模概述.pdf": {
    "size": 2395988,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/2 Matlab 简介.pdf": {
    "size": 1822275,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/3 系统建模与分析.pdf": {
    "size": 4597949,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/4 经典辨识.pdf": {
    "size": 14995889,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/5 最小二乘辨识.pdf": {
    "size": 6179048,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/6 极大似然估计法.pdf": {
    "size": 7110770,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/7 经典的连续系统仿真法.pdf": {
    "size": 3832395,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "slides/2024-带笔记-psp/8 LQR-一级倒立摆控制.pdf": {
    "size": 5221957,
    "time": 1734684685,
    "hash": "b5c9338cd360c57090819d801f74126aeeba3e7a"
  },
  "tag.txt": {
    "size": 73,
    "time": 1719609727,
    "hash": "f4f10ecb10c54c3a74b7815e64027d7b41cb52ea"
  }
}

.hoa/worktree.json (diff)
@@ -1,8 +1,13 @@
 {
   ".github/workflows/trigger-workflow.yml": {
-    "size": 2657,
-    "time": 1751724454,
-    "hash": "a8795d41f6215916257da0fb7af2b105959df269"
+    "size": 2108,
+    "time": 1751726178,
+    "hash": "609d2c6ce5a34329d3352b0146924056878f1f9d"
+  },
+  ".hoa/worktree.json": {
+    "size": 6999,
+    "time": 1751724464,
+    "hash": "a5a8249e1c909303411327463b85fbde324361c8"
   },
   "LICENSE": {
     "size": 20844,
